body{
    background-image: radial-gradient(rgb(73, 73, 73), black);
  }
  
  .section {
    grid-area: section;
    color: white;
    text-align: center;
  }
  .section h2{
    margin-top: 35px;
  }
  .section h3{
    margin-top: 15px;
  }
  
  .contenedorCards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
  }
  .card{
    border-radius: 20px;
    width: 250px;
    background-image: linear-gradient(45deg, white, rgb(61, 61, 61));
    margin: 5px;
    padding: 5px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .contenedorCards .card .contImgCard img{
    width: 230px;
    border-radius: 20px;
  }
  
  .contenedorCards .card .contImgCard img:hover{
    transform: scale(1,1.1) translateY(15px);
    transition: .3s;
  }
  .contenedorCards .card .contTxtCard{
    color: black;
  }
  
  .contenedorCards .card .contBtnCard .verMas{
    background-image: linear-gradient(to right, rgb(180, 57, 57), rgb(43, 22, 22));
    border-radius: 5px;
    color:rgb(255, 255, 255);
    font-size: 15px;
    padding: 3px;
  }
  
  .contenedorCards .card .contBtnCard .verMas:hover{
    background-image: linear-gradient(to right, rgb(160, 110, 110), rgb(199, 67, 67));
    transform: scale(1,1.3);
    transition: .3s;
  }
  
  